*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #efefef;
}

/* <!------------------- NAV BAR --------------------------> */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

/* <!------------------- LOGO  --------------------------> */

.logo {
    width: 160px;
    margin-right: 45px;
}

/* <!------------------- nav-left , nav-right --------------------------> */

.nav-left , .nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li img{
    width: 28px;
    margin: 0 15px;
}

 /* <!------------- nav-user-icon img design  ----------------> */
 
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;

}

.nav-user-icon {
    margin-left: 30px;
}

/* <!------------- show online icone Green design  ----------------> */ 

.online{
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}


/* <!------------------- search-box Design -----------------> */
.search-box{
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
align-items: center;
padding: 0 15px;
}

.search-box img {
    width: 18px;
}
 
.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}


 /* <!------------------- container-sidebar Design --------------------> */


.container {
display: flex;
justify-content: space-between;
padding: 13px 5%;
}

.left-sidebar {
   
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
   
}

.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
   
}

.main-content {
    flex-basis: 47%;
}

.imp-links a , .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
} 

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child {
    color: #1876f2;
}

.imp-links{
    border-bottom: 1px solid #ccc;
}

.shortcut-links img {
    width: 40px;
    border-radius: 4px;
    margin-right: 25px;
}

.shortcut-links p{
    margin: 25px 0 ;
    color: #626262;
    font-weight: 500;

}

 /* <!------------------- right-sidebar  --------------------> */

.sidebar-title{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 18px;
}

.right-sidebar h4 {   
font-weight: 500;
font-size: 16px;
}

.sidebar-title a {
    text-decoration: none;
    color: #1876f2;
    font-size: 12px;
}

 /* <!------------------- EVENT Dsign  --------------------> */

 .event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
 }

 .left-event {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

 }
.event p{
font-size: 12px;

}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;

}
.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0 ;
}

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* <!------------------- Member-1,2,3 Dsign  --------------------> */

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img{
width: 40px;
border-radius: 50%;
}

.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after{
    top: unset;
    bottom: 5px;
}

/* <!------------------- story-gallery Dsign  --------------------> */

.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

/* <!------------------- story-mumber Dsign  --------------------> */

.story1{
    background-image: linear-gradient(transparent ,rgba(0,0,0,0.5)), url(./images/images/status-1.png);
}
.story2{
    background-image: linear-gradient(transparent ,rgba(0,0,0,0.5)), url(./images/images/status-2.png);
}
.story3{
    background-image: linear-gradient(transparent ,rgba(0,0,0,0.5)), url(./images/images/status-3.png);
}
.story4{
    background-image: linear-gradient(transparent ,rgba(0,0,0,0.5)), url(./images/images/status-4.png);
}
.story5{
    background-image: linear-gradient(transparent ,rgba(0,0,0,0.5)), url(./images/images/status-5.png);
}


/* <!------------------- story1 change + icons upload Dsign  --------------------> */



.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}

.write-post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}

.user-profile{
display: flex;
align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small {
    font-size: 12px;
}

/* <!------------------- post-input-container Design-------------------> */


.post-input-container{
padding-left: 55px;
padding-top: 20px;

}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}

<!------------------- add-post-links Design ------------------->

.add-post-links{
  display: flex;
    margin-top: 10px;
}

.add-post-links a{
    text-decoration: none;
    align-items: center;
    color: #626262;
    margin-right: 15px;
    font-size: 13px;
} 

.add-post-links a img{
    width: 20px;
 margin-right: 10px;
}
/* <!------------------- post-container design -------------------> */

.post-container{
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 10px 0 ;
}
.user-profile span{
    font-size: 13px ;
    color: #9a9a9a;
}

.post-text{
    color: #9a9a9a;
    margin: 15px 0 ;
    font-size: 15px;
}
.post-text span{
    color: #626262;
    font-weight: 500;
}

.post-text a{
    color: #1876f2;
    text-decoration: none;
}

.post-img{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}

/* <!------------------- post-row Desing -------------------> */

.post-row{
display: flex;
align-items: center;
justify-content: space-between;

}
.Activity-icons div img{
    width: 18px;
    margin-right: 10px;
}

.Activity-icons div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icons{
    display: flex;
    align-items: center;
}

.post-profile-icons img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.post-row a{
    color: #9a9a9a;
}

/* <!------------------- load-more-btn -------------------> */

.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}

/* <!------------------- footer Design  -------------------> */


.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}

/* <!------------------- User profile drop-down menu Design  -------------------> */


.settings-menu{
position: absolute;
width: 90%;
max-width: 350px;
background: #fff;
box-shadow: 0 0 10px rgb(0, 0 , 0.4);
border-radius: 4px;
overflow: hidden;
top: 108%;
right: 5%;
max-height: 0;
transition: max-height 0.3s;
}

.settings-menu-height{
    max-height: 450px;
}

.user-profile a{
font-size: 12px;
color: #1876f2;
text-decoration: none;
}

.settings-menu-inner{
    padding: 20px;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0 ;
}

.settings-links{
    display: flex;
    align-items: center;
    margin: 15px 0 ;
}
.settings-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}