<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------------- stlye.css -------------------------->
    <link rel="stylesheet" href="./stlye.css">
    <script src="https://kit.fontawesome.com/4e904c82d6.js" crossorigin="anonymous"></script>
    <title> FaceBook </title>
</head>

<body>

    <!------------------- NAV BAR -------------------------->
    <nav>
        <div class="nav-left">
            <img src="./images/images/logo.png" alt=" LOGO" class="logo ">
            <ul>
                <li> <img src="./images/images/notification.png" alt="images"> </li>
                <li> <img src="./images/images/inbox.png" alt="images"> </li>
                <li> <img src="./images/images/video.png" alt="images"> </li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/images/search.png" alt="">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/images/profile-pic.png" alt="">
            </div>
        </div>


        <!------------------- User profile drop-down menu Design ------------------->

        <div class="settings-menu">

            <!------------------- Toggle Button Light and drck mod Design ------------------->
            <div id="dark-btn">
                <span> </span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="./images/images/profile-pic.png" alt="">
                    <div>
                        <p> M Amir </p>
                        <a href="#"> See Your profile</a>
                    </div>
                </div>
                <hr>

                <div class="user-profile">
                    <img src="./images/images/feedback.png" alt="">
                    <div>
                        <p> Give Feebback </p>
                        <a href="#"> Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="./images/images/setting.png" alt="" class="settings-icon">
                    <a href="#"> Settings & Privacy <img src="./images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="./images/images/help.png" alt="" class="settings-icon">
                    <a href="#"> Hellp & Support <img src="./images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="./images/images/display.png" alt="" class="settings-icon">
                    <a href="#"> Display & Accessibility <img src="./images/images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="./images/images/logout.png" alt="" class="settings-icon">
                    <a href="#"> Logout <img src="./images/images/arrow.png" width="10px"></a>
                </div>
            </div>

        </div>
    </nav>

    <!------------------- container-sidebar  -------------------------->

    <div class="container">

        <!------------------- left-sidebar ------------------->

        <div class="left-sidebar">

            <div class="imp-links">
                <a href="#"> <img src="./images/images/news.png" alt=""> latest news</a>
                <a href="#"> <img src="./images/images/friends.png" alt=""> friends </a>
                <a href="#"> <img src="./images/images/group.png" alt=""> Group</a>
                <a href="#"> <img src="./images/images/marketplace.png" alt=""> marketplace </a>
                <a href="#"> <img src="./images/images/watch.png" alt=""> watch </a>
                <a href="#"> See more </a>
            </div>

            <div class="shortcut-links">

                <p>Your shortcuts </p>
                <a href="#"> <img src="./images/images/shortcut-1.png" alt=""> Web Developers</a>
                <a href="#"> <img src="./images/images/shortcut-2.png" alt=""> Web Design coures</a>
                <a href="#"> <img src="./images/images/shortcut-3.png" alt=""> Web Full Stack Development</a>
                <a href="#"> <img src="./images/images/shortcut-4.png" alt=""> Website Exparts</a>


            </div>

        </div>

        <!------------------- main-sidebar ------------------->

        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="./images/images/upload.png" alt="">
                    <p>post story</p>
                </div>
                <div class="story story2">
                    <img src="./images/images/member-1.png" alt="">
                    <p> Fozia Amir</p>
                </div>
                <div class="story story3">
                    <img src="./images/images/member-2.png" alt="">
                    <p> Haris Saleem</p>
                </div>
                <div class="story story4">
                    <img src="./images/images/member-3.png" alt="">
                    <p> Kanwal</p>
                </div>
                <div class="story story5">
                    <img src="./images/images/member-4.png" alt="">
                    <p> Ayan Tanveer </p>
                </div>

            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="./images/images/profile-pic.png" alt="">
                    <div>
                        <p> M Amir </p>
                        <small> Public <i class="fa-solid fa-caret-down"></i> </small>
                    </div>
                </div>

                <!------------------- post-input-container ------------------->

                <div class="post-input-container">
                    <textarea rows="3" placeholder="what's on your mind, Amir?"></textarea>
                    <div class="add-post-links">
                        <a href="#"> <img src="./images/images/live-video.png" alt=""> Live Video</a>
                        <a href="#"> <img src="./images/images/photo.png" alt=""> Photo/Video </a>
                        <a href="#"> <img src="./images/images/feeling.png" alt=""> Feeling Activity</a>
                    </div>

                </div>
            </div>

            <!------------------- post-container design ------------------->

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="./images/images/profile-pic.png" alt="">
                        <div>
                            <p> M Amir </p>
                            <span> December 31 2023 13: 40 pm</span>
                        </div>
                    </div>
                    <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span> @Easy Turorials </span> Youtube Channel to watch more vides on
                    website development and UI design.<a href="#"> #Easy Turorials</a>
                    <a href="#"> #YouTubeChannel</a>
                </p>

                <img src="./images/images/feed-image-1.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="Activity-icons">
                        <div> <img src="./images/images/like-blue.png" alt=""> 330 </div>
                        <div> <img src="./images/images/comments.png" alt=""> 89 </div>
                        <div> <img src="./images/images/share.png" alt=""> 54 </div>

                    </div>
                    <div class="post-profile-icons">
                        <img src="./images/images/profile-pic.png" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="./images/images/profile-pic.png" alt="">
                        <div>
                            <p> M Amir </p>
                            <span> December 31 2023 13: 40 pm</span>
                        </div>
                    </div>
                    <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text"> Like and share this video with friends, tag <span> @Easy Turorials </span>
                    facebook page on your post. Ask your doubts in the comments<a href="#"> #Easy Turorials</a>
                    <a href="#"> #YouTubeChannel</a>
                </p>

                <img src="./images/images/feed-image-2.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="Activity-icons">
                        <div> <img src="./images/images/like.png" alt=""> 120 </div>
                        <div> <img src="./images/images/comments.png" alt=""> 69 </div>
                        <div> <img src="./images/images/share.png" alt=""> 43 </div>

                    </div>
                    <div class="post-profile-icons">
                        <img src="./images/images/profile-pic.png" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="./images/images/profile-pic.png" alt="">
                        <div>
                            <p> M Amir </p>
                            <span> December 31 2023 13: 40 pm</span>
                        </div>
                    </div>
                    <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span> @Easy Turorials </span> Youtube Channel to watch more vides on
                    website development and UI design.<a href="#"> #Easy Turorials</a>
                    <a href="#"> #YouTubeChannel</a>
                </p>

                <img src="./images/images/feed-image-3.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="Activity-icons">
                        <div> <img src="./images/images/like-blue.png" alt=""> 330 </div>
                        <div> <img src="./images/images/comments.png" alt=""> 89 </div>
                        <div> <img src="./images/images/share.png" alt=""> 54 </div>

                    </div>
                    <div class="post-profile-icons">
                        <img src="./images/images/profile-pic.png" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="./images/images/profile-pic.png" alt="">
                        <div>
                            <p> M Amir </p>
                            <span> December 27 2023 03: 40 pm</span>
                        </div>
                    </div>
                    <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span> @Easy Turorials </span> Youtube Channel to watch more vides on
                    website development and UI design.<a href="#"> #Easy Turorials</a>
                    <a href="#"> #YouTubeChannel</a>
                </p>

                <img src="./images/images/feed-image-4.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="Activity-icons">
                        <div> <img src="./images/images/like.png" alt=""> 65 </div>
                        <div> <img src="./images/images/comments.png" alt=""> 91 </div>
                        <div> <img src="./images/images/share.png" alt=""> 57 </div>

                    </div>
                    <div class="post-profile-icons">
                        <img src="./images/images/profile-pic.png" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="./images/images/profile-pic.png" alt="">
                        <div>
                            <p> M Amir </p>
                            <span> December 26 2023 01: 40 pm</span>
                        </div>
                    </div>
                    <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
                </div>

                <p class="post-text">Subscribe <span> @Easy Turorials </span> Youtube Channel to watch more vides on
                    website development and UI design.<a href="#"> #Easy Turorials</a>
                    <a href="#"> #YouTubeChannel</a>
                </p>

                <img src="./images/images/feed-image-5.png" alt="" class="post-img">

                <div class="post-row">
                    <div class="Activity-icons">
                        <div> <img src="./images/images/like.png" alt=""> 89 </div>
                        <div> <img src="./images/images/comments.png" alt=""> 65 </div>
                        <div> <img src="./images/images/share.png" alt=""> 9 </div>

                    </div>
                    <div class="post-profile-icons">
                        <img src="./images/images/profile-pic.png" alt="">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>

            </div>
            <button type="button" class="load-more-btn"> Load More </button>
        </div>

        <!------------------- right-sidebar ------------------->

        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4> Events </h4>
                <a href="#"> See All </a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3> 18 </h3>
                    <span> march </span>

                </div>

                <div class="right-event">
                    <h4>social Media </h4>
                    <p> <i class="fa-solid fa-location-dot"></i> Askar Park </p>
                    <a href="#"> More Info </a>
                </div>

            </div>
            <div class="event">
                <div class="left-event">
                    <h3> 22 </h3>
                    <span> june </span>

                </div>

                <div class="right-event">
                    <h4> Mobile Marketing </h4>
                    <p> <i class="fa-solid fa-location-dot"></i> Zaman Park </p>
                    <a href="#"> More Info </a>
                </div>

            </div>
            <div class="sidebar-title">
                <h4> Advertisement </h4>
                <a href="#"> Close </a>
            </div>

            <img src="./images/images/advertisement.png" alt="" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation </h4>
                <a href="#"> Hide Chats </a>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/images/member-1.png" alt="">
                </div>
                <p> Tahira Riaz</p>

            </div>
            <div class="online-list">
                <div class="online">
                    <img src="./images/images/member-2.png" alt="">
                </div>
                <p> Rashid Ali</p>

            </div>

            <div class="online-list">
                <div class="online">
                    <img src="./images/images/member-3.png" alt="">

                </div>
                <p> Ayesha Ameen </p>

            </div>

        </div>
    </div>












    <!------------------- Footer Design ------------------->

    <div class="footer">
        <p> Copyright 2023 - Social Media Website design</p>
    </div>




    <script src="./apps.js"></script>

</body>

</html>